<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            style="@style/categories_imgs"
            android:id="@+id/list_item_img"
            />

        <TextView
            android:text="Name"
            style="@style/list_item_text"
            android:id="@+id/name"


            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView

            android:text="@string/address"
            style="@style/list_item_title"
            />

        <TextView

            android:text="35 edfo street...."
            style="@style/list_item_details"
            android:id="@+id/address"
            />

        <TextView

            android:text="@string/phone"
            style="@style/list_item_title"
            />

        <TextView

            android:text="1234567"
            style="@style/list_item_details"
            android:id="@+id/phone"
            />


    </LinearLayout>
</LinearLayout>